.section{
    height: 150vh;
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    padding: 1rem;
    margin-top: 60%;
    border: 2px solid black;
    flex-direction: column;
    justify-content: space-around;
}

.var{
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 70%;
    background: rgba(216, 215, 215, 0.511);
    justify-content: space-around;
    border-radius: 2rem;
}

.searchBar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
}

.filters{
    display: flex;
    height: 40%;
    align-items: center;
    justify-content: center;
}

.cards{
    display: grid;
    grid-template-columns:repeat(5, 1fr) ;
    border: 2px solid white
}



@media only screen and (max-width: 970px) {
    .cards {
        display: grid;
        grid-template-columns:repeat(3, 1fr) ;
    }
}